TABLE Customers 
===============

  CustomerID INT PRIMARY KEY,

  Name VARCHAR(255),

  Email VARCHAR(255),

  Address VARCHAR(255),

  PhoneNumber VARCHAR(20)


TABLE Products 
==============

  ProductID INT PRIMARY KEY,

  Name VARCHAR(255),

  Description VARCHAR(255),

  Price DECIMAL(10, 2)

TABLE Orders 
============

  OrderID INT PRIMARY KEY,

  CustomerID INT,

  OrderDate DATE,

  TotalCost DECIMAL(10, 2),

  Status VARCHAR(20),

  FOREIGN KEY (CustomerID) REFERENCES Customers(CustomerID)


TABLE OrderItems 
================

  OrderItemID INT PRIMARY KEY,

  OrderID INT,

  ProductID INT,

  Quantity INT,

  UnitPrice DECIMAL(10, 2),

  FOREIGN KEY (OrderID) REFERENCES Orders(OrderID),

  FOREIGN KEY (ProductID) REFERENCES Products(ProductID)
